<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Blazer Mid '77 Patch</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <form action="index.html">
        <button>
            <img src="images/icon3.svg" alt="Иконка">
          </button>
    </form>
    <header>
        <h1>Nike Blazer Mid '77 Patch</h1>
    </header>
    <main>
        <article>
            <section>
                <div class="photo">
                        <p><img src="images/im5.avif"></p> 
                </div>
            </section>
            <section>
                <header>
                    <h2>Описание</h2>
                </header>
                <p>Кроссовки Nike Blazer Mid '77 Patch являются олицетворением классического стиля баскетбольных моделей от Nike. 
                    Уникальный принт, состоящий из различных материалов и мелких деталей, привлекает внимание и придает обуви текстурность. 
                    Ретро-стильный логотип Swoosh и мягкие бортики придают модели современный вид, а чистые и насыщенные цвета верха создают выразительный образ, который легко сочетается с различными стилями одежды.</p>
            </section>
        </article>
    </main>
</body>
</html>